.feedbackWidget {
  margin: 4rem 0 2rem;
  padding: 1.5rem;
  border-top: 1px solid var(--ifm-color-emphasis-200);
  text-align: center;
}

.feedbackTitle {
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--ifm-color-content-secondary);
}

.feedbackButtons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1rem;
}

.feedbackButton {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.5rem 1.5rem;
  font-weight: 600;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.positiveButton {
  background-color: rgba(40, 167, 69, 0.1);
  color: #2ecc71;
}

.negativeButton {
  background-color: rgba(220, 53, 69, 0.1);
  color: #e74c3c;
}

.positiveButton:hover {
  background-color: rgba(40, 167, 69, 0.2);
  transform: translateY(-2px);
}

.negativeButton:hover {
  background-color: rgba(220, 53, 69, 0.2);
  transform: translateY(-2px);
}

/* Dark mode adjustments */
[data-theme='dark'] .positiveButton {
  background-color: rgba(46, 204, 113, 0.2);
  color: #2ecc71;
}

[data-theme='dark'] .negativeButton {
  background-color: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
}

/* Feedback form styles */
.feedbackFormContainer {
  margin-top: 1.5rem;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.feedbackPrompt {
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
  color: var(--ifm-color-content-secondary);
}

.feedbackInput {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--ifm-color-emphasis-300);
  border-radius: 4px;
  background-color: var(--ifm-background-color);
  color: var(--ifm-color-content);
  resize: vertical;
  font-family: inherit;
  font-size: 0.9rem;
  transition: border-color 0.2s ease;
}

.feedbackInput:focus {
  outline: none;
  border-color: var(--ifm-color-primary);
  box-shadow: 0 0 0 2px rgba(15, 82, 186, 0.1);
}

[data-theme='dark'] .feedbackInput:focus {
  box-shadow: 0 0 0 2px rgba(26, 115, 232, 0.2);
}

/* Feedback categories styles */
.feedbackCategories {
  margin-top: 1rem;
  text-align: left;
}

.categoriesTitle {
  font-size: 0.9rem;
  margin-bottom: 0.75rem;
  color: var(--ifm-color-content-secondary);
}

.categoriesGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 0.5rem;
}

.categoryLabel {
  display: flex;
  align-items: center;
  font-size: 0.9rem;
  cursor: pointer;
  padding: 0.25rem 0;
  color: var(--ifm-color-content-secondary);
}

.categoryLabel:hover {
  color: var(--ifm-color-content);
}

.categoryCheckbox {
  margin-right: 0.5rem;
  cursor: pointer;
}

.feedbackFormButtons {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 0.75rem;
}

.feedbackFormButton {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.cancelButton {
  background-color: var(--ifm-color-emphasis-200);
  color: var(--ifm-color-content);
}

.submitButton {
  background-color: var(--ifm-color-primary);
  color: white;
}

.submitButton:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.cancelButton:hover {
  background-color: var(--ifm-color-emphasis-300);
}

.submitButton:hover:not(:disabled) {
  background-color: var(--ifm-color-primary-dark);
  transform: translateY(-1px);
}

/* Thank you message styles */
.feedbackThankYou {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.5s ease-in-out;
}

.feedbackThankYouIcon {
  width: 48px;
  height: 48px;
  background-color: #2ecc71;
  color: white;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  box-shadow: 0 4px 8px rgba(46, 204, 113, 0.3);
}

.feedbackThankYouText {
  font-weight: 600;
  color: var(--ifm-color-content);
  margin-bottom: 0;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive styles */
@media (max-width: 576px) {
  .feedbackButtons {
    flex-direction: column;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
  }
}