.features {
  display: flex;
  align-items: center;
  padding: 5rem 0;
  width: 100%;
  background-color: var(--ifm-background-color);
  position: relative;
  overflow: hidden;
}

.featuresBackground {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 30% 70%, rgba(15, 82, 186, 0.08), transparent 70%);
  z-index: 0;
}

.featuresHeader {
  text-align: center;
  margin-bottom: 3.5rem;
  position: relative;
  z-index: 1;
}

.featuresHeader h2 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  background: linear-gradient(90deg, var(--ifm-color-primary-darkest), var(--ifm-color-primary-lightest));
  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
  display: inline-block;
}

.featuresHeader p {
  font-size: 1.25rem;
  opacity: 0.8;
  max-width: 800px;
  margin: 0 auto 1rem;
}

.featuresHeaderUnderline {
  width: 100px;
  height: 4px;
  background: var(--phoenix-secondary-color);
  margin: 1rem auto 0;
  border-radius: 2px;
}

.featureCard {
  height: 100%;
  padding: 2rem;
  border-radius: 12px;
  background: var(--ifm-background-color);
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  transition: all 0.4s ease;
  margin-bottom: 2rem;
  position: relative;
  overflow: hidden;
  z-index: 1;
}

.featureCard:hover {
  transform: translateY(-8px);
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.15);
}

.featureCardHover {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 5px;
  background: var(--ifm-color-primary);
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.4s ease;
  z-index: 2;
}

.featureCard:hover .featureCardHover {
  transform: scaleX(1);
}

.featureIcon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 1.5rem;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background: var(--ifm-color-primary);
  box-shadow: 0 5px 15px rgba(15, 82, 186, 0.2);
  transition: all 0.3s ease;
}

.featureCard:hover .featureIcon {
  transform: scale(1.1);
  box-shadow: 0 8px 20px rgba(15, 82, 186, 0.3);
}

.featureEmoji {
  font-size: 2.5rem;
  line-height: 1;
}

.featureContent h3 {
  font-size: 1.5rem;
  margin: 1rem 0;
  text-align: center;
  font-weight: 700;
  color: var(--ifm-color-primary-darker);
}

.featureContent p {
  font-size: 1rem;
  text-align: center;
  line-height: 1.6;
}

@media screen and (max-width: 996px) {
  .features {
    padding: 3rem 0;
  }
  
  .featuresHeader h2 {
    font-size: 2rem;
  }
}
