.apiHeader {
  padding: 4rem 0;
  text-align: center;
  background: var(--phoenix-hero-background);
  color: var(--phoenix-text-color);
}

.title {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.subtitle {
  font-size: 1.25rem;
  opacity: 0.9;
  max-width: 700px;
  margin: 0 auto;
}

.apiContent {
  display: flex;
  gap: 2rem;
}

.sidebar {
  width: 250px;
  flex-shrink: 0;
}

.sidebarItem {
  margin-bottom: 2rem;
}

.sidebarItem h3 {
  font-size: 1.2rem;
  margin-bottom: 1rem;
}

.sidebarItem ul {
  padding-left: 1rem;
  list-style-type: none;
}

.sidebarItem li {
  margin-bottom: 0.5rem;
  color: var(--ifm-color-primary);
  cursor: pointer;
}

.apiDocs {
  flex: 1;
}

.section {
  margin-bottom: 3rem;
  padding-bottom: 2rem;
  border-bottom: 1px solid var(--ifm-color-emphasis-300);
}

.section h2 {
  margin-bottom: 1rem;
  color: var(--ifm-color-primary);
}

.section h3 {
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
}

.section h4 {
  margin-top: 1.25rem;
  margin-bottom: 0.5rem;
}

.section p {
  margin-bottom: 1rem;
  line-height: 1.6;
}

.moreInfo {
  margin-top: 2rem;
  padding: 1rem;
  background-color: var(--ifm-color-emphasis-100);
  border-radius: 4px;
}

@media screen and (max-width: 996px) {
  .apiContent {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    margin-bottom: 2rem;
  }
  
  .apiHeader {
    padding: 3rem 1rem;
  }
  
  .title {
    font-size: 2.5rem;
  }
}